styles=css/welcome.css
# This defaults to 'common/keycloak' if not set.
# import=common/your-theme-name
import=common/keycloak
stylesCommon=node_modules/@patternfly-v5/patternfly/patternfly.min.css node_modules/@patternfly-v5/patternfly/patternfly-addons.css
productNameFull=OpenRMF OSS User Administration
# When set to true, the user will be redirected to the Administration Console if an administrative users already exists.
redirectToAdmin=true