parent=base
import=common/keycloak

styles=css/login.css
stylesCommon=vendor/patternfly-v5/patternfly.min.css vendor/patternfly-v5/patternfly-addons.css

darkMode=false

kcFormGroupClass=pf-v5-c-form__group
kcLabelClass=pf-v5-c-form__label
kcInputClass=pf-v5-c-form-control
kcInputGroup=pf-v5-c-input-group
kcFormHelperTextClass=pf-v5-c-form__helper-text
kcInputHelperTextClass=pf-v5-c-helper-text
kcInputHelperTextItemClass=pf-v5-c-helper-text__item
kcInputHelperTextItemTextClass=pf-v5-c-helper-text__item-text
kcInputGroupItemClass=pf-v5-c-input-group__item
kcFill=pf-m-fill
kcError=pf-m-error
kcLoginFooterBand=pf-v5-c-login__main-footer-band
kcLoginFooterBandItem=pf-v5-c-login__main-footer-band-item

kcCheckboxClass=pf-v5-c-check
kcCheckboxInputClass=pf-v5-c-check__input
kcCheckboxLabelClass=pf-v5-c-check__label
kcCheckboxLabelRequiredClass=pf-v5-c-check__label-required

kcInputRequiredClass=pf-v5-c-form__label-required
kcInputErrorMessageClass=pf-v5-c-helper-text__item-text pf-m-error kc-feedback-text
kcFormControlUtilClass=pf-v5-c-form-control__utilities
kcInputErrorIconStatusClass=pf-v5-c-form-control__icon pf-m-status
kcInputErrorIconClass=fas fa-exclamation-circle
kcAlertClass=pf-v5-c-alert pf-m-inline pf-v5-u-mb-md
kcAlertIconClass=pf-v5-c-alert__icon
kcAlertTitleClass=pf-v5-c-alert__title
kcAlertDescriptionClass=pf-v5-c-alert__description
kcFormPasswordVisibilityButtonClass=pf-v5-c-button pf-m-control
kcFormControlToggleIcon=pf-v5-c-form-control__toggle-icon
kcFormActionGroupClass=pf-v5-c-form__actions
kcFormReadOnlyClass=pf-m-readonly
kcFormGroupLabelClass=pf-v5-c-form__label
kcFormGroupLabelTextClass=pf-v5-c-form__label-text

kcPanelClass=pf-v5-c-panel pf-m-raised
kcPanelMainClass=pf-v5-c-panel__main
kcPanelMainBodyClass=pf-v5-c-panel__main-body
kcListClass=pf-v5-c-list

kcButtonClass=pf-v5-c-button
kcButtonPrimaryClass=pf-v5-c-button pf-m-primary
kcButtonSecondaryClass=pf-v5-c-button pf-m-secondary
kcButtonBlockClass=pf-m-block
kcButtonLinkClass=pf-v5-c-button pf-m-link
kcCommonLogoIdP=pf-v5-c-login__main-footer-links-item
kcFormSocialAccountListClass=pf-v5-c-login__main-footer-links
kcFormSocialAccountListItemClass=pf-v5-c-login__main-footer-links-item
kcFormSocialAccountListButtonClass=pf-v5-c-login__main-footer-links-item-link

kcLogoIdP-linkedin-openid-connect=fa fa-linkedin

# kcLoginClass=login-pf-page
kcLoginClass=pf-v5-c-login__main
kcFormClass=pf-v5-c-form
kcFormCardClass=card-pf

kcResetFlowIcon=pf-icon fas fa-share-square

kcSelectAuthListClass=pf-v5-c-data-list select-auth-container
kcSelectAuthListItemWrapperClass=pf-v5-c-data-list__item pf-m-clickable
kcSelectAuthListItemClass=pf-v5-c-data-list__item-row select-auth-box-parent
kcSelectAuthListItemHeadingClass=pf-v5-u-font-family-heading select-auth-box-headline
kcSelectAuthListItemBodyClass=pf-v5-c-data-list__cell pf-m-no-fill
kcSelectAuthListItemIconClass=pf-v5-c-data-list__cell pf-m-icon select-auth-box-icon
kcSelectAuthListItemFillClass=pf-v5-c-data-list__item-action
kcSelectAuthListItemDescriptionClass=pf-v5-c-data-list__cell pf-m-no-fill select-auth-box-desc

kcRecoveryCodesWarning=pf-v5-c-alert pf-m-warning pf-m-inline pf-v5-u-mb-md kc-recovery-codes-warning
kcLogin=pf-v5-c-login
kcLoginContainer=pf-v5-c-login__container
kcLoginMain=pf-v5-c-login__main
kcLoginMainHeader=pf-v5-c-login__main-header
kcLoginMainTitle=pf-v5-c-title pf-m-3xl
kcLoginMainHeaderUtilities=pf-v5-c-login__main-header-utilities
kcLoginMainBody=pf-v5-c-login__main-body

kcContentWrapperClass=pf-v5-u-mb-md-on-md
kcWebAuthnDefaultIcon=pf-v5-c-icon pf-m-lg
kcMarginTopClass=pf-v5-u-mt-md-on-md

kcLoginOTPListClass=pf-v5-c-tile
kcLoginOTPListItemHeaderClass=pf-v5-c-tile__header pf-m-stacked
kcLoginOTPListItemIconBodyClass=pf-v5-c-tile__icon
kcLoginOTPListItemIconClass=fa fa-mobile
kcLoginOTPListItemTitleClass=pf-v5-c-tile__title
kcLoginOTPListSelectedClass=pf-m-selected

kcDarkModeClass=pf-v5-theme-dark

kcHtmlClass=login-pf
kcLogoIdP-facebook=
kcLogoIdP-google=
kcLogoIdP-github=
kcLogoIdP-linkedin=
kcLogoIdP-instagram=
kcLogoIdP-microsoft=
kcLogoIdP-bitbucket=
kcLogoIdP-gitlab=
kcLogoIdP-paypal=
kcLogoIdP-stackoverflow=
kcLogoIdP-twitter=
kcLogoIdP-openshift-v4=

## Password visibility
kcFormPasswordVisibilityButtonClass=pf-c-button pf-m-control
kcFormPasswordVisibilityIconShow=fa fa-eye
kcFormPasswordVisibilityIconHide=fa fa-eye-slash
