parent=base
deprecatedMode=false

scripts=welcome-page-scripts.js

developmentMode=false

# This is the logo in upper lefthand corner.
# It must be a relative path.
logo=/public/logo.png

# This is the link followed when clicking on the logo.
# It can be any valid URL, including an external site.
logoUrl=./

# This is the icon for the account console.
# It must be a relative path.
favIcon=/public/favicon.ico


styles=css/styles.css
stylesCommon=node_modules/patternfly/dist/css/patternfly.min.css node_modules/patternfly/dist/css/patternfly-additions.min.css node_modules/select2/select2.css lib/angular/treeview/css/angular.treeview.css node_modules/text-security/text-security.css
